<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: #D3D3D3;
            margin: 15px auto;
            height: 1800px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
        }

        header {
            height: 200px;
            background-color: rgb(49, 49, 97);
            color: #fff;
            margin-bottom: 15px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }



        .card {
            background-color: #fff;
            width: 280px;
            border-radius: 10px;
            margin: 15px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        p {
            text-align: center; 
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Mi página!!!</h1>
        </header>
        <div class="card">
            <h2>Titulo 1</h2>
            <p>Descripcion de carta 1</p>
            <img src="imagen1.jpg" alt="" width="280px">
            <p>Esto es una prueba de texto para ver si esto funciona</p>
        </div>
        <div class="card">
            <h2>Titulo 2</h2>
            <p>Descripcion de carta 2</p>
            <img src="imagen2.jpg" alt="" width="280px">
            <p>Esto es una prueba de texto para ver si esto funciona</p>
        </div>
        <div class="card">
            <h2>Titulo 3</h2>
            <p>Descripcion de carta 3</p>
            <img src="imagen3.jpg" alt="" width="280px">
            <p>Esto es una prueba de texto para ver si esto funciona</p>
            
        </div>
    </div>
</body>
</html>